settings = {
    "DATA_DIR": "./data/",
    "db_config":
    {
        "DB_HOST" : "127.0.0.1",
        "DB_USER" : "username",
        "DB_PW" : "password",
        "DB_NAME_DATA" : "logger",
        "TABLE" : "log",
        "DB_PORT" : 3306
    },
    "ssh_config":
    {
        "SSH_HOST" : "hostname",
        "SSH_USER" : "WCER AD User",
        "SSH_PW" : "WCER AD Password",
        "SSH_PORT" : 22
    },
    "realtime_config":
    {
        "data_source": "DB",
        "DB_HOST" : "rt_hostname",
        "SSH_HOST": "rt_hostname",
        "path": "path\\to\\events\\file.tsv"
    },
    "BATCH_SIZE":1000,
    "DEBUG_LEVEL":"INFO"
}
