settings = {
    "DATA_DIR": "./data/",
    "db_config":
    {
        "DB_HOST" : "hostname",
        "DB_USER" : "user",
        "DB_PW" : "password",
        "DB_NAME_DATA" : "database name",
        "table" : "table name",
        "DB_PORT" : 1234
    },
    "ssh_config":
    {
        "SSH_HOST" : "hostname",
        "SSH_USER" : "user",
        "SSH_PW" : "password",
        "SSH_PORT" : 1234
    },
    "realtime_config":
    {
        "data_source": "DB",
        "path": "path\\to\\dump\\file.tsv"
    },
    "MIN_MOVES":1,
    "BATCH_SIZE":1000,
    "MAX_SESSIONS":-1
}
