{
    "level_range": { "min":0, "max":3 },

    "game_state" : {
    },

    "events": {
        "region": {
            "description": "(code=1500), TODO",
            "event_data": {
                "city": {
                    "type": "str",
                    "description": "TODO"
                },
                "region": {
                    "type": "str",
                    "description": "TODO"
                },
                "country": {
                    "type": "str",
                    "description": "TODO"
                },
                "zipCode": {
                    "type": "int",
                    "description": "TODO"
                }
            }
        },
        "welcome": {
            "description": "(code=4500), It only happens the first time the game runs",
            "event_data": {
                "agreed": {
                    "type": "?bool?",
                    "description": "TODO"
                },
                "age": {
                    "type": "int",
                    "description": "TODO"
                },
                "deviceType": {
                    "type": "?str?",
                    "description": "TODO"
                }
            }
        },
        "general_level_stats": {
            "description": "(code=5500), TODO",
            "event_data": {
                "right": {
                    "type": "?int?",
                    "description": "TODO"
                },
                "wrong": {
                    "type": "?int?",
                    "description": "TODO"
                },
                "missed": {
                    "type": "?int?",
                    "description": "TODO"
                }
            }
        },
        "general_game_stats": {
            "description": "(code=5501), TODO",
            "event_data": {
                "right": {
                    "type": "?int?",
                    "description": "TODO"
                },
                "wrong": {
                    "type": "?int?",
                    "description": "TODO"
                },
                "missed": {
                    "type": "?int?",
                    "description": "TODO"
                }
            }
        },
        "general_level_times": {
            "description": "(code=5502), TODO",
            "event_data": {
                "playTime": {
                    "type": "?timedelta?",
                    "description": "TODO"
                },
                "gameTime": {
                    "type": "?timedelta?",
                    "description": "TODO"
                },
                "averageTimeRight": {
                    "type": "?timedelta?",
                    "description": "TODO"
                },
                "averageTimeWrong": {
                    "type": "?timedelta?",
                    "description": "TODO"
                }
            }
        },
        "general_game_times": {
            "description": "(code=5503), TODO",
            "event_data": {
                "playTime": {
                    "type": "?timedelta?",
                    "description": "TODO"
                },
                "gameTime": {
                    "type": "?timedelta?",
                    "description": "TODO"
                },
                "averageTimeRight": {
                    "type": "?timedelta?",
                    "description": "TODO"
                },
                "averageTimeWrong": {
                    "type": "?timedelta?",
                    "description": "TODO"
                }
            }
        },
        "general_game_levels": {
            "description": "(code=5504), TODO",
            "event_data": {
                "startLevel": {
                    "type": "?str?",
                    "description": "TODO"
                },
                "endLevel": {
                    "type": "?str?",
                    "description": "TODO"
                },
                "highestLevel": {
                    "type": "?str?",
                    "description": "TODO"
                }
            }
        },
        "start_game": {
            "description": "(code=1001) Generally not exported by Al",
            "event_data": {
                "gameName": {
                    "type": "str",
                    "description": "TODO"
                }
            }
        },
        "gamescribe_created": {
            "description": "(code=1002) Generally not exported by Al",
            "event_data": {
                "gamescribeMode": {
                    "type": "enum(trace, strict)",
                    "description": "trace or strict (trace is for debug, strict for production)"
                }
            }
        },
        "settings": {
            "description": "(code=2001) TODO",
            "event_data": {
                "playTime": {
                    "type": "int",
                    "description": "Amount of active play time research intended for players, as set in DREAM. Not counting instruction screens."
                }
            }
        },
        "main_menu_shown": {
            "description": "(code=3001) TODO",
            "event_data": {
            }
        },
        "level_menu_shown": {
            "description": "(code=3002) This will never be jotted for Fall 2018, because we're not using the level menu",
            "event_data": {
                "passedLevel": {
                    "type": "bool",
                    "description": "Binary - did they complete the level or not?"
                },
                "highestPanelUnlocked": {
                    "type": "?int?",
                    "description": "This refers to the highest panel unlocked. The game organizes progess in levels and panels (i.e., dots at the bottom), with up to 20 (?) levels per panel. "
                },
                "highestLevelUnlocked": {
                    "type": "?int?",
                    "description": "This shows the highest level unlocked. The game organizes progess in levels and panels, with up to 20 (?) levels per panel. "
                }
            }
        },
        "level_start": {
            "description": "(code=3003) Called once the level starts, tutorial not included",
            "event_data": {
            }
        },
        "bubble_shown": {
            "description": "(code=3004) TODO",
            "event_data": {
                "id": {
                    "type": "int",
                    "description": "TODO"
                }
            }
        },
        "bubble_hidden": {
            "description": "(code=3005) TODO",
            "event_data": {
                "id": {
                    "type": "int",
                    "description": "TODO"
                }
            }
        },
        "bubble_active": {
            "description": "(code=3006) TODO",
            "event_data": {
                "id": {
                    "type": "int",
                    "description": "TODO"
                }
            }
        },
        "bubble_chosen": {
            "description": "(code=4001) Called every time a bubble UI is unfolded",
            "event_data": {
                "id": {
                    "type": "int",
                    "description": "id of the bubble whose UI has been unfolded"
                },
                "bubblesArray": {
                    "type": "List[Dict]",
                    "details": {
                        "color": "enum(ALREADY_SUBMITTED, GREEN, YELLOW, RED, PINK, PURPLE)",
                        "shape": "enum(ALREADY_SUBMITTED, CRAB, JELLYFISH, STARFISH, STINGRAY, LOBSTER)",
                        "id": "int"
                    },
                    "description": "A list of bubbles"
                }
            }
        },
        "color_animal_selection": {
            "description": "(code=4002) (All the choices a player makes, even before bubble has been submitted)",
            "event_data": {
                "id": {
                    "type": "int",
                    "description": "TODO"
                },
                "color": {
                    "type": "enum(ALREADY_SUBMITTED, GREEN, YELLOW, RED, PINK, PURPLE)",
                    "description": "TODO"
                },
                "shape": {
                    "type": "enum(ALREADY_SUBMITTED, CRAB, JELLYFISH, STARFISH, STINGRAY, LOBSTER)",
                    "description": "TODO"
                }
            }
        },
        "bubble_done": {
            "description": "(code=4003) Called every time a bubble UI is unfolded",
            "event_data": {
                "id": {
                    "type": "int",
                    "description": "TODO"
                },
                "color": {
                    "type": "enum(ALREADY_SUBMITTED, GREEN, YELLOW, RED, PINK, PURPLE)",
                    "description": "TODO"
                },
                "shape": {
                    "type": "enum(ALREADY_SUBMITTED, CRAB, JELLYFISH, STARFISH, STINGRAY, LOBSTER)",
                    "description": "TODO"
                },
                "bubblesArray": {
                    "type": "List[Dict]",
                    "details": {
                        "color": "enum(ALREADY_SUBMITTED, GREEN, YELLOW, RED, PINK, PURPLE)",
                        "shape": "enum(ALREADY_SUBMITTED, CRAB, JELLYFISH, STARFISH, STINGRAY, LOBSTER)",
                        "id": "int"
                    },
                    "description": "TODO"
                }
            }
        },
        "summary_screen": {
            "description": "(code=3050) TODO",
            "event_data": {
                "levelPoints": {
                    "type": "int",
                    "description": "Summarizes points the participant earned during the level; never negative to protect feelings. Since this can never go below 0, may be different from LevelRealPoints"
                },
                "levelRealPoints": {
                    "type": "int",
                    "description": "Summarizes points the participant earned during the level; can be negative"
                },
                "maxLevelPoints": {
                    "type": "int",
                    "description": "Maximum points it would have been possible to earn"
                },
                "numStars": {
                    "type": "int",
                    "description": "Number of stars displayed after completing the level; depends on percentage"
                }
            }
        },
        "leaderboard_shown": {
            "description": "(code=3051) TODO",
            "event_data": {
                "totalPoints": {
                    "type": "?int?",
                    "description": "Total points displayed to participant (?)"
                },
                "totalRealPoints": {
                    "type": "?int?",
                    "description": "Total points actually earned by participant (?)"
                },
                "classPoints": {
                    "type": "?int?",
                    "description": "Total points earned by the class (i.e., same access code)"
                },
                "highestClassPoints": {
                    "type": "?int?",
                    "description": "Highest point value earned by any class (in a Dream table, EF Leaderboard)"
                }
            }
        },
        "leaderboard_closed": {
            "description": "TODO",
            "event_data": {
            }
        }
    },

    "features": {
        "per_count": {
        },
        "aggregate":{
        }
    },

    "config": {
    	"SUPPORTED_VERS": [1]
	}
}
