{
    "level_range": {
        "min": 0,
        "max": 56
    },
    "task_range": {
        "min": 0,
        "max": 235
    },
    "events": {
        "accept_job": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the accepted job"
        },
        "switch_job": {
            "description":"Event that occurs whenever the job switches, whether manually or through an `accept_job` or `complete_job`",
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "prev_job_name": "String name of the previous job, may be incorrect when coinciding with any `complete_job`, or with an `accept_job` at a time the user was actively in a job."
        },
        "receive_fact": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "fact_id": "Unique ID for the given fact"
        },
        "receive_entity": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "entity_id": "Unique ID for the given entity"
        },
        "complete_job": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the completed job"
        },
        "complete_task": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "ID of the completed task"
        },
        "scene_changed": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "scene_name": "Name of the loaded scene"
        },
        "room_changed": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "room_name": "Name of the room being entered"
        },
        "begin_dive": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "site_id": "ID of the dive site"
        },
        "ask_for_help": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "node_id": "Scripting ID for the hint response"
        },
        "guide_script_triggered": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "node_id": "Scripting ID for the guide's response"
        },
        "script_fired": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "node_id": "ID of a given script node"
        },
        "open_bestiary": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job"
        },
        "bestiary_open_species_tab": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job"
        },
        "bestiary_open_environments_tab": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job"
        },
        "bestiary_open_models_tab": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job"
        },
        "bestiary_select_species": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "species_id": "ID of the selected species"
        },
        "bestiary_select_environment": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "environment_id": "ID of the selected environment"
        },
        "bestiary_select_model": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "model_id": "ID of the selected model"
        },
        "close_bestiary": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job"
        },
        "open_status": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job"
        },
        "status_open_job_tab": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job"
        },
        "status_open_item_tab": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job"
        },
        "status_open_tech_tab": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job"
        },
        "close_status": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job"
        },
        "begin_model": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job"
        },
        "model_phase_changed": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "phase": "The selected modeling phase"
        },
        "model_ecosystem_selected": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "ecosystem": "Ecosystem selected for modeling"
        },
        "model_concept_started": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "ecosystem": "Ecosystem selected for modeling"
        },
        "model_concept_updated": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "ecosystem": "Ecosystem selected for modeling",
            "status": "Updated status of the concept model"
        },
        "model_concept_exported": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "ecosystem": "Ecosystem selected for modeling"
        },
        "begin_simulation": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "ecosystem": "Ecosystem selected for modeling"
        },
        "model_sync_error": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "ecosystem": "Ecosystem selected for modeling",
            "sync": "Sync % achieved with the current model"
        },
        "simulation_sync_achieved": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "ecosystem": "Ecosystem selected for modeling"
        },
        "model_predict_completed": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "ecosystem": "Ecosystem selected for modeling"
        },
        "model_intervene_update": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "ecosystem": "Ecosystem selected for modeling",
            "organism": "The organism having its population modified by the player",
            "difference_value": "The population change for the selected organism"
        },
        "model_intervene_error": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "ecosystem": "Ecosystem selected for modeling"
        },
        "model_intervene_completed": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "ecosystem": "Ecosystem selected for modeling"
        },
        "end_model": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "phase": "The selected modeling phase upon leaving",
            "ecosystem": "The selected ecosystem upon leaving"
        },
        "purchase_upgrade": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "item_id": "ID of the purchased item",
            "item_name": "String name of the purchased item",
            "cost": "Cost of the purchased item"
        },
        "insufficient_funds": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "item_id": "ID of the item",
            "item_name": "String name of the item",
            "cost": "Cost of the item"
        },
        "talk_to_shopkeep": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job"
        },
        "add_environment": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "tank_type": "Selected tank type for the experiment",
            "environment": "Name of the added environment"
        },
        "remove_environment": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "tank_type": "Selected tank type for the experiment",
            "environment": "Name of the removed environment"
        },
        "add_critter": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "tank_type": "Selected tank type for the experiment",
            "environment": "Selected environment for the experiment",
            "critter": "Name of the critter added to the tank"
        },
        "remove_critter": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "tank_type": "Selected tank type for the experiment",
            "environment": "Selected environment for the experiment",
            "critter": "Name of the critter removed from the tank"
        },
        "begin_experiment": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "tank_type": "Selected tank type for the experiment",
            "environment": "Selected environment for the experiment",
            "critters": "Comma separated list of all critters added to the tank"
        },
        "end_experiment": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "tank_type": "Selected tank type for the experiment",
            "environment": "Selected environment for the experiment",
            "critters": "Comma separated list of all critters added to the tank"
        },
        "begin_argument": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job"
        },
        "fact_submitted": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "fact_id": "ID of the submitted fact"
        },
        "fact_rejected": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job",
            "fact_id": "ID of the rejected fact"
        },
        "leave_argument": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job"
        },
        "complete_argument": {
            "user_code": "Generated user code for the current player",
            "app_version": "Current game build version",
            "app_flavor": "Git branch origin for current build",
            "log_version": "Current logging version",
            "job_name": "String name of the current job"
        }
    },
    "detectors": {
        "per_count": {},
        "aggregate": {
            "CollectFactNoJob": {
                "type": "CollectFactNoJob",
                "enabled": false,
                "description": "Triggers an event when a player collects a fact while not actively working on a job"
            },
            "DiveSiteNoEvidence": {
                "type": "DiveSiteNoEvidence",
                "enabled": false,
                "threshold": 30,
                "description": "Triggers an event when a player has gone sufficiently long at a dive site without uncovering new evidence"
            },
            "EchoRoomChange": {
                "type": "EchoRoomChange",
                "enabled": false,
                "description": "Triggers an event when a player changes rooms."
            },
            "HintAndLeave": {
                "type": "HintAndLeave",
                "enabled": false,
                "description": "",
                "threshold": 30
            },
            "Idle": {
                "type": "Idle",
                "enabled": false,
                "description": "",
                "idle_level": 30
            },
            "SceneChangeFrequently": {
                "type": "SceneChangeFrequently",
                "enabled": false,
                "description": "",
                "threshold": 30
            },
            "TwoHints": {
                "type": "TwoHints",
                "enabled": false,
                "description": "",
                "threshold": 30
            }
        }
    },
    "features": {
        "per_count": {
            "JobPriorComplete": {
                "enabled": true,
                "type": "JobPriorComplete",
                "count": "level_range",
                "prefix": "job",
                "description": "",
                "return_type": "list"
            },
            "JobPriorAttempt": {
                "enabled": true,
                "type": "JobPriorAttempt",
                "count": "level_range",
                "prefix": "job",
                "description": "",
                "return_type": "list"
            },
            "JobActiveTime": {
                "enabled": false,
                "type": "JobActiveTime",
                "count": "level_range",
                "prefix": "job",
                "description": "Time spent with job as the active job",
                "return_type": "timedelta"
            },
            "JobArgumentationTime": {
                "enabled": false,
                "type": "JobArgumentationTime",
                "count": "level_range",
                "prefix": "job",
                "description": "Time spent in argumentation during a job",
                "return_type": "timedelta"
            },
            "JobCompletionTime": {
                "enabled": false,
                "type": "JobCompletionTime",
                "count": "level_range",
                "prefix": "job",
                "description": "Time taken to complete a given job",
                "return_type": "timedelta"
            },
            "JobDiveSitesCount": {
                "enabled": false,
                "type": "JobDiveSitesCount",
                "count": "level_range",
                "prefix": "job",
                "description": "Number of dive sites visited during a job",
                "return_type": "int"
            },
            "JobDiveTime": {
                "enabled": false,
                "type": "JobDiveTime",
                "count": "level_range",
                "prefix": "job",
                "description": "Time spent diving during a job",
                "return_type": "timedelta"
            },
            "JobExperimentationTime": {
                "enabled": false,
                "type": "JobExperimentationTime",
                "count": "level_range",
                "prefix": "job",
                "description": "Time spent in experimentation during a job",
                "return_type": "timedelta"
            },
            "JobModelingTime": {
                "enabled": false,
                "type": "JobModelingTime",
                "count": "level_range",
                "prefix": "job",
                "description": "Time spent in modeling during a job",
                "return_type": "timedelta"
            },
            "JobGuideCount": {
                "enabled": false,
                "type": "JobGuideCount",
                "count": "level_range",
                "prefix": "job",
                "description": "Number of times player talked with guide during a job",
                "return_type": "int"
            },
            "JobHelpCount": {
                "enabled": false,
                "type": "JobHelpCount",
                "count": "level_range",
                "prefix": "job",
                "description": "Number of times player asked for help during a job",
                "return_type": "int",
                "subfeatures": {
                    "ByTask": {
                        "description": "Help counts leading up to each completed task",
                        "return_type": "int"
                    }
                }
            },
            "JobLocationChanges": {
                "enabled": false,
                "type": "JobLocationChanges",
                "count": "level_range",
                "prefix": "job",
                "description": "Number of times player changed scenes or rooms",
                "return_type": "int",
                "subfeatures": {
                    "ByTask": {
                        "description": "Change counts leading up to each completed task",
                        "return_type": "int"
                    }
                }
            },
            "JobTasksCompleted": {
                "enabled": false,
                "type": "JobTasksCompleted",
                "count": "level_range",
                "prefix": "job",
                "description": "Number of tasks completed for a given job",
                "return_type": "int"
            },
            "JobsAttempted": {
                "type": "JobsAttempted",
                "enabled": false,
                "count": "level_range",
                "prefix": "job",
                "description": "Subfeatures for number of job starts and completes, percent complete, and avg/std time to complete",
                "subfeatures": {
                    "job-name": {
                        "description": "String name for a job",
                        "return_type": "string"
                    },
                    "num-starts": {
                        "description": "Number of accept_job events for a given job id",
                        "return_type": "int"
                    },
                    "num-completes": {
                        "description": "Number of complete_job events for a given job id",
                        "return_type": "int"
                    },
                    "percent-complete": {
                        "description": "Percent of jobs which were accepted and completed",
                        "return_type": "float"
                    },
                    "avg-time-per-attempt": {
                        "description": "Average time taken from accepting to completing/leaving a job",
                        "return_type": "float"
                    },
                    "std-dev-per-attempt": {
                        "description": "Standard deviation of time taken on a job",
                        "return_type": "float"
                    },
                    "job-difficulties": {
                        "description": "Difficulty of experimentation, modeling, and argumentation phases in the job",
                        "return_type": "dict"
                    }
                }
            },
            "SyncCompletionTime": {
                "enabled": false,
                "type": "SyncCompletionTime",
                "count": "level_range",
                "prefix": "job",
                "description": "Time taken to achieve 100% sync in a simulation",
                "return_type": "timedelta"
            }
        },
        "aggregate": {
            "ActiveJobs": {
                "enabled": false,
                "type": "ActiveJobs",
                "description": "Count of players who left off on each job.",
                "return_type": "dict"
            },
            "ActiveTime": {
                "enabled": false,
                "type": "ActiveTime",
                "return_type": "timedelta"
            },
            "EventList": {
                "enabled": false,
                "type": "EventList",
                "description": "List of key events that happened in a player's session(s)",
                "return_type": "list"
            },
            "JobsCompleted": {
                "enabled": true,
                "type": "JobsCompleted",
                "description": "List of completed jobs for a player",
                "return_type": "list[str]"
            },
            "PlayerSummary": {
                "enabled": false,
                "type": "PlayerSummary",
                "description": "Summary of player statistics (active session time, jobs completed, number of sessions)",
                "return_type": "dict"
            },
            "PopulationSummary": {
                "enabled": false,
                "type": "PopulationSummary",
                "description": "Summary of population statistics (active session time, average jobs completed count, average session count)",
                "return_type": "dict"
            },
            "SessionDiveSitesCount": {
                "enabled": false,
                "type": "SessionDiveSitesCount",
                "description": "Time spent playing in a given session",
                "return_type": "int"
            },
            "SessionDuration": {
                "enabled": false,
                "type": "SessionDuration",
                "description": "Time spent playing in a given session",
                "return_type": "timedelta"
            },
            "SessionID": {
                "enabled": false,
                "type": "SessionID",
                "description": "The player's session ID number for this play session",
                "return_type": "str"
            },
            "SwitchJobsCount": {
                "enabled": false,
                "type": "SwitchJobsCount",
                "description": "Number of times player switched jobs before completion",
                "return_type": "int"
            },
            "TopJobCompletionDestinations": {
                "enabled": false,
                "type": "TopJobCompletionDestinations",
                "description": "Top five most accepted jobs after previously completing a given job",
                "return_type": "str"
            },
            "TopJobSwitchDestinations": {
                "enabled": false,
                "type": "TopJobSwitchDestinations",
                "description": "Top five most accepted jobs after switching away from a given job",
                "return_type": "str"
            },
            "TotalArgumentationTime": {
                "enabled": false,
                "type": "TotalArgumentationTime",
                "description": "Total time spent in argumentation",
                "return_type": "timedelta"
            },
            "TotalDiveTime": {
                "enabled": false,
                "type": "TotalDiveTime",
                "description": "Total time spent in dive sites",
                "return_type": "timedelta"
            },
            "TotalExperimentationTime": {
                "enabled": false,
                "type": "TotalExperimentationTime",
                "description": "Total time spent in experimentation",
                "return_type": "timedelta"
            },
            "TotalGuideCount": {
                "enabled": false,
                "type": "TotalGuideCount",
                "description": "Number of times player talked with the guide throughout the session",
                "return_type": "int"
            },
            "TotalHelpCount": {
                "enabled": false,
                "type": "TotalHelpCount",
                "description": "Number of times player clicked the help button throughout the session",
                "return_type": "int"
            },
            "TotalPlayTime": {
                "enabled": true,
                "type": "TotalPlayTime",
                "description": "Total time the player had the game open, based on sum total of SessionDurations."
                "return_type": "timedelta"
            },
            "UserAvgSessionDuration": {
                "enabled": false,
                "type": "UserAvgSessionDuration",
                "description": "Average session duration for a user.",
                "return_type": "float"
            },
            "UserTotalSessionDuration": {
                "enabled": false,
                "type": "UserTotalSessionDuration",
                "description": "Total duration of all sessions for a user.",
                "return_type": "timedelta"
            }
        }
    },
    "config": {
        "SUPPORTED_VERS": [
            1
        ]
    }
}