{
    "level_range": { "min":0, "max":219 },

    "events":{
        "COMPLETE": {
            "guessScore": {
                "northDist": "float",
                "southDist": "float"
            },
            "guessScoreIfSwitched": {
                "northPoleToSouthGuess": "float",
                "southPoleToNorthGuess": "float"
            },
            "numCompasses": "int",
            "ironFilingsUsed": "boolean",
            "magneticFilmUsed": "boolean",
            "levelTime": "float",
            "numLevels": "int",
            "numTimesPolesMoved": "int",
            "magnetLocation": {
                "xNorth": "float",
                "yNorth": "float",
                "xSouth": "float",
                "ySouth": "float"
            },
            "event_custom": "COMPLETE"
        },
        "DRAG_TOOL": {
            "event_custom": "DRAG_TOOL",
            "toolType": "string",
            "dragTime": "float",
            "location": {
                "x": "int",
                "y": "int"
            },
            "toolNum": "float"
        },
        "DRAG_POLE": {
            "event_custom": "DRAG_POLE",
            "poleType": "string",
            "dragTime": "float",
            "location": {
                "x": "int",
                "y": "int"
            },
            "numTimesMoved": "int",
            "distToPole": "float",
            "numToolsUsed": "int"
        },
        "PLAYGROUND_EXIT": {
            "event_custom": "PLAYGROUND_EXIT",
            "timeSpent": "float",
            "numThingsDragged": "int"
        },

        "TUTORIAL_EXIT": {
            "event_custom": "TUTORIAL_EXIT",
            "timeSpent": "float"
        }
    },

    "features": {
		"legacy" : {
			"enabled" : true
		},
        "perlevel": {
            "eventCount": {
                "enabled": false,
                "description": "Number of player events in the given level"
            },
            "southPoleScore": {
                "enabled": false,
                "description": "The score for the south pole placement"
            },
            "northPoleScore": {
                "enabled": false,
                "description": "The score for the north pole placement"
            },
            "northPoleToSouthGuess": {
                "enabled": false,
                "description": "The score for the south pole placement if the poles were switched."
            },
            "southPoleToNorthGuess": {
                "enabled": false,
                "description": "The score for the north pole placement if the poles were switched."
            },
            "numberOfCompassesUsed": {
                "enabled": false,
                "description": "How many of the six compasses were placed before guessing"
            },
            "usedMagneticFilm": {
                "enabled": false,
                "description": "Indicates whether the magnetic film was placed"
            },
            "usedIronFilings": {
                "enabled": false,
                "description": "Indicates whether the iron filings were placed"
            },
            "numTimesPolesMoved": {
                "enabled": false,
                "description": "The number of times the poles were moved before finalizing the guess"
            },
            "levelTime": {
                "enabled": false,
                "description": "The amount of time spent in the level"
            }
        },
        "per_count": {},
        "aggregate": {
            "sessionID": {
                "enabled": false,
                "description": "The player's session ID number for this play session"
            },
            "persistentSessionID": {
                "enabled": false,
                "description": "The session ID for the player's device, persists across multiple players using the same device."
            },
            "sessionEventCount": {
                "enabled": false,
                "description": "The total number of events across the entire session"
            },
            "sessionTime": {
                "enabled": false,
                "description": "The total number of seconds spent"
            },
            "numberOfCompletePlays": {
                "enabled": false,
                "description": "The number of times the player played the game"
            },
            "averageScore": {
                "enabled": false,
                "description": "The average score across all complete plays"
            }
        }
    },

    "config": {
    	"SUPPORTED_VERS": [2]
	}
}
