settings = {
    "BATCH_SIZE" : 1000,
    "LOG_FILE"   : False,
    "DEBUG_LEVEL": "INFO",
    "FAIL_FAST"  : False,
    "FILE_INDEXING" : 
    {
        "LOCAL_DIR"     : "./data/",
        "REMOTE_URL"    : "https://fieldday-web.ad.education.wisc.edu/opengamedata/",
        "TEMPLATES_URL" : "https://github.com/opengamedata/opengamedata-samples"
    },
    "GAME_SOURCES" :
    {
        "AQUALAB_BQ" : {
            "DB_TYPE"    : "FIREBASE",
            "PROJECT_ID" : "aqualab-57f88",
            "DATASET_ID" : "analytics_271167280",
            "PROJECT_KEY": "./config/aqualab.json"
        },
        "MASHOPOLIS_BQ": {
            "DB_TYPE"    : "BIGQUERY",
            "PROJECT_ID" : "mashopolis-36754",
            "PROJECT_KEY": "./config/mashopolis.json"
        },
        "SHADOWSPECT_BQ": {
            "DB_TYPE"    : "FIREBASE",
            "PROJECT_ID" : "shadowspect-b8e63",
            "PROJECT_KEY": "./config/shadowspect.json"
        },
        "SHIPWRECKS_BQ": {
            "DB_TYPE"    : "FIREBASE",
            "PROJECT_ID" : "shipwrecks-8d142",
            "PROJECT_KEY": "./config/shipwrecks.json"
        },
        "LOGGER": {
            "DB_TYPE" : "MySQL",
            "DB_HOST" : "127.0.0.1",
            "DB_PORT" : 3306,
            "DB_NAME" : "logger",
            "DB_USER" : "username",
            "DB_PW"   : "password"
        },
        "OGD_PENGUINS": {
            "DB_TYPE"    : "BIGQUERY",
            "DB_NAME"    : "wcer-field-day-ogd-1798",
            "DATASET_ID" : "penguins",
            "PROJECT_KEY": "./config/ogd.json"
        },
        "OPENGAMEDATA_MYSQL": {
            "DB_TYPE" : "MySQL",
            "DB_HOST" : "127.0.0.1",
            "DB_PORT" : 3306,
            "DB_NAME" : "opengamedata",
            "DB_USER" : "username",
            "DB_PW"   : "password"
        },
    },
    "GAME_SOURCE_MAP":
    {
        "AQUALAB":        { "source":"OGD_BIGQUERY",       "database":"aqualab",             "table":"aqualab_daily",  "schema":"OPENGAMEDATA_BIGQUERY" },
        "BACTERIA":       { "source":"LOGGER",             "database":"logger",              "table":"log",            "schema":"FIELDDAY_MYSQL"        },
        "BALLOON":        { "source":"LOGGER",             "database":"logger",              "table":"log",            "schema":"FIELDDAY_MYSQL"        },
        "CRYSTAL":        { "source":"LOGGER",             "database":"logger",              "table":"log",            "schema":"FIELDDAY_MYSQL"        },
        "CYCLE_CARBON":   { "source":"LOGGER",             "database":"logger",              "table":"log",            "schema":"FIELDDAY_MYSQL"        },
        "CYCLE_NITROGEN": { "source":"LOGGER",             "database":"logger",              "table":"log",            "schema":"FIELDDAY_MYSQL"        },
        "CYCLE_WATER":    { "source":"LOGGER",             "database":"logger",              "table":"log",            "schema":"FIELDDAY_MYSQL"        },
        "EARTHQUAKE":     { "source":"LOGGER",             "database":"logger",              "table":"log",            "schema":"FIELDDAY_MYSQL"        },
        "ICECUBE":        { "source":"OPENGAMEDATA_MYSQL", "database":"opengamedata",        "table":"ICECUBE",        "schema":"OPENGAMEDATA_MYSQL"    },
        "JOWILDER":       { "source":"LOGGER",             "database":"logger",              "table":"log",            "schema":"FIELDDAY_MYSQL"        },
        "PENGUINS":       { "source":"OGD_BIGQUERY",       "database":"penguins",            "table":"penguins_daily", "schema":"OPENGAMEDATA_BIGQUERY" },
        "LAKELAND":       { "source":"LOGGER",             "database":"logger",              "table":"log",            "schema":"FIELDDAY_MYSQL"        },
        "MAGNET":         { "source":"LOGGER",             "database":"logger",              "table":"log",            "schema":"FIELDDAY_MYSQL"        },
        "MASHOPOLIS":     { "source":"MASHOPOLIS_BQ",      "database":"analytics_302498821", "table":"events",         "schema":"BIGQUERY"              },
        "SHIPWRECKS":     { "source":"SHIPWRECKS_BQ",      "database":"analytics_269167605", "table":"events",         "schema":"FIREBASE"              },
        "SHADOWSPECT":    { "source":"SHADOWSPECT_BQ",     "database":"analytics_284091572", "table":"events",         "schema":"FIREBASE"              },
        "STEMPORTS":      { "source":"LOGGER",             "database":"logger",              "table":"log",            "schema":"FIELDDAY_MYSQL"        },
        "WAVES":          { "source":"LOGGER",             "database":"logger",              "table":"log",            "schema":"FIELDDAY_MYSQL"        },
        "WIND":           { "source":"LOGGER",             "database":"logger",              "table":"log",            "schema":"FIELDDAY_MYSQL"        },
    },
}
