settings = {
    "BATCH_SIZE" : 1000,
    "LOG_FILE"   : False,
    "DEBUG_LEVEL": "INFO",
    "FAIL_FAST"  : False,
    "FILE_INDEXING" : 
    {
        "LOCAL_DIR"     : "./data/",
        "REMOTE_URL"    : "https://fieldday-web.ad.education.wisc.edu/opengamedata/",
        "TEMPLATES_URL" : "https://github.com/opengamedata/opengamedata-samples"
    },
    "GAME_SOURCES" :
    {
        "AQUALAB_BQ" : {
            "DB_TYPE"    : "FIREBASE",
            "DB_NAME"    : "aqualab-57f88",
            "DATASET_ID" : "analytics_271167280",
            "PROJECT_KEY": "./config/aqualab.json"
        },
        "MASHOPOLIS_BQ": {
            "DB_TYPE"    : "BIGQUERY",
            "DB_NAME"    : "mashopolis-36754",
            "DATASET_ID" : "analytics_302498821",
        },
        "SHADOWSPECT_BQ": {
            "DB_TYPE"    : "FIREBASE",
            "DB_NAME"    : "shadowspect-b8e63",
            "DATASET_ID" : "analytics_284091572",
        },
        "SHIPWRECKS_BQ": {
            "DB_TYPE"    : "FIREBASE",
            "DB_NAME"    : "shipwrecks-8d142",
            "DATASET_ID" : "analytics_269167605",
        },
        "LOGGER": {
            "DB_TYPE" : "MySQL",
            "DB_HOST" : "127.0.0.1",
            "DB_PORT" : 3306,
            "DB_NAME" : "logger",
            "DB_USER" : "username",
            "DB_PW"   : "password"
        },
        "OPENGAMEDATA_MYSQL": {
            "DB_TYPE" : "MySQL",
            "DB_HOST" : "127.0.0.1",
            "DB_PORT" : 3306,
            "DB_NAME" : "opengamedata",
            "DB_USER" : "username",
            "DB_PW"   : "password"
        },
    },
    "GAME_SOURCE_MAP":
    {
        "AQUALAB":        { "source":"OGD_AQUALAB",           "table":"aqualab_daily",  "schema":"OPENGAMEDATA_BIGQUERY" },
        "BACTERIA":       { "source":"LOGGER",                "table":"log",            "schema":"FIELDDAY_MYSQL"        },
        "BALLOON":        { "source":"LOGGER",                "table":"log",            "schema":"FIELDDAY_MYSQL"        },
        "CRYSTAL":        { "source":"LOGGER",                "table":"log",            "schema":"FIELDDAY_MYSQL"        },
        "CYCLE_CARBON":   { "source":"LOGGER",                "table":"log",            "schema":"FIELDDAY_MYSQL"        },
        "CYCLE_NITROGEN": { "source":"LOGGER",                "table":"log",            "schema":"FIELDDAY_MYSQL"        },
        "CYCLE_WATER":    { "source":"LOGGER",                "table":"log",            "schema":"FIELDDAY_MYSQL"        },
        "EARTHQUAKE":     { "source":"LOGGER",                "table":"log",            "schema":"FIELDDAY_MYSQL"        },
        "ICECUBE":        { "source":"OPENGAMEDATA_MYSQL",    "table":"ICECUBE",        "schema":"OPENGAMEDATA_MYSQL"    },
        "JOWILDER":       { "source":"LOGGER",                "table":"log",            "schema":"FIELDDAY_MYSQL"        },
        "PENGUINS":       { "source":"OPENGAMEDATA_BIGQUERY", "table":"penguins_daily", "schema":"OPENGAMEDATA_BIGQUERY" },
        "LAKELAND":       { "source":"LOGGER",                "table":"log",            "schema":"FIELDDAY_MYSQL"        },
        "MAGNET":         { "source":"LOGGER",                "table":"log",            "schema":"FIELDDAY_MYSQL"        },
        "MASHOPOLIS":     { "source":"MASHOPOLIS_BQ",         "table":"events",         "schema":"BIGQUERY"              },
        "SHIPWRECKS":     { "source":"SHIPWRECKS_BQ",         "table":"events",         "schema":"FIREBASE"              },
        "SHADOWSPECT":    { "source":"SHADOWSPECT_BQ",        "table":"events",         "schema":"FIREBASE"              },
        "STEMPORTS":      { "source":"LOGGER",                "table":"log",            "schema":"FIELDDAY_MYSQL"        },
        "WAVES":          { "source":"LOGGER",                "table":"log",            "schema":"FIELDDAY_MYSQL"        },
        "WIND":           { "source":"LOGGER",                "table":"log",            "schema":"FIELDDAY_MYSQL"        },
    },
}
