settings = {
    "BATCH_SIZE" : 1000,
    "LOG_FILE"   : False,
    "DEBUG_LEVEL": "INFO",
    "FAIL_FAST"  : False,
    "FILE_INDEXING" : 
    {
        "LOCAL_DIR"     : "./data/",
        "REMOTE_URL"    : "https://fieldday-web.ad.education.wisc.edu/opengamedata/",
        "TEMPLATES_URL" : "https://github.com/opengamedata/opengamedata-templates"
    },
    "SSH_CONFIG":
    {
        "SSH_HOST" : "hostname",
        "SSH_USER" : "WCER AD User",
        "SSH_PW" : "WCER AD Password",
        "SSH_PORT" : 22
    },
    "GAME_SOURCES" :
    {
        "AQUALAB_BQ" : {
            "DB_TYPE"  : "BigQuery",
            "DB_NAME"    : "aqualab-57f88.analytics_271167280",
            "PROJECT_ID" : "aqualab-57f88",
            "DATASET_ID" : "analytics_271167280",
        },
        "MASHOPOLIS_BQ": {
            "DB_TYPE"  : "BigQuery",
            "DB_NAME"    : "mashopolis-36754.analytics_302498821",
            "PROJECT_ID" : "mashopolis-36754",
            "DATASET_ID" : "analytics_302498821",
        },
        "SHADOWSPECT_BQ": {
            "DB_TYPE"  : "BigQuery",
            "DB_NAME"    : "shadowspect-b8e63.analytics_284091572",
            "PROJECT_ID" : "shadowspect-b8e63",
            "DATASET_ID" : "analytics_284091572",
        },
        "SHIPWRECKS_BQ": {
            "DB_TYPE"  : "BigQuery",
            "DB_NAME"    : "shipwrecks-8d142.analytics_269167605",
            "PROJECT_ID" : "shipwrecks-8d142",
            "DATASET_ID" : "analytics_269167605",
        },
        "LOGGER": {
            "DB_TYPE" : "MySQL",
            "DB_HOST" : "127.0.0.1",
            "DB_PORT" : 3306,
            "DB_NAME" : "logger",
            "DB_USER" : "username",
            "DB_PW"   : "password"
        },
        "OPENGAMEDATA_MYSQL": {
            "DB_TYPE" : "MySQL",
            "DB_HOST" : "127.0.0.1",
            "DB_PORT" : 3306,
            "DB_NAME" : "opengamedata",
            "DB_USER" : "username",
            "DB_PW"   : "password"
        },
    },
    "GAME_SOURCE_MAP":
    {
        "AQUALAB":       {"schema":"BIGQUERY",           "source":"AQUALAB_BQ",         "table":"events_*",   "credential":"./config/aqualab.json"},
        "BACTERIA":      {"schema":"FIELDDAY_MYSQL",     "source":"LOGGER",             "table":"log",        "credential":None},
        "BALLOON":       {"schema":"FIELDDAY_MYSQL",     "source":"LOGGER",             "table":"log",        "credential":None},
        "CRYSTAL":       {"schema":"FIELDDAY_MYSQL",     "source":"LOGGER",             "table":"log",        "credential":None},
        "CYCLE_CARBON":  {"schema":"FIELDDAY_MYSQL",     "source":"LOGGER",             "table":"log",        "credential":None},
        "CYCLE_NITROGEN":{"schema":"FIELDDAY_MYSQL",     "source":"LOGGER",             "table":"log",        "credential":None},
        "CYCLE_WATER":   {"schema":"FIELDDAY_MYSQL",     "source":"LOGGER",             "table":"log",        "credential":None},
        "EARTHQUAKE":    {"schema":"FIELDDAY_MYSQL",     "source":"LOGGER",             "table":"log",        "credential":None},
        "ICECUBE":       {"schema":"OPENGAMEDATA_MYSQL", "source":"OPENGAMEDATA_MYSQL", "table":"ICECUBE",    "credential":None},
        "JOURNALISM":    {"schema":"OPENGAMEDATA_MYSQL", "source":"OPENGAMEDATA_MYSQL", "table":"JOURNALISM", "credential":None},
        "JOWILDER":      {"schema":"FIELDDAY_MYSQL",     "source":"LOGGER",             "table":"log",        "credential":None},
        "LAKELAND":      {"schema":"FIELDDAY_MYSQL",     "source":"LOGGER",             "table":"log",        "credential":None},
        "MAGNET":        {"schema":"FIELDDAY_MYSQL",     "source":"LOGGER",             "table":"log",        "credential":None},
        "MASHOPOLIS":    {"schema":"BIGQUERY",           "source":"MASHOPOLIS_BQ",      "table":"events_*",   "credential":"./config/shipwrecks.json"},
        "PENGUINS":      {"schema":"OPENGAMEDATA_MYSQL", "source":"OPENGAMEDATA_MYSQL", "table":"PENGUINS",   "credential":None},
        "SHIPWRECKS":    {"schema":"BIGQUERY",           "source":"SHIPWRECKS_BQ",      "table":"events_*",   "credential":"./config/shipwrecks.json"},
        "SHADOWSPECT":   {"schema":"BIGQUERY",           "source":"SHADOWSPECT_BQ",     "table":"events_*",   "credential":"./config/shadowspect.json"},
        "STEMPORTS":     {"schema":"FIELDDAY_MYSQL",     "source":"LOGGER",             "table":"log",        "credential":None},
        "WAVES":         {"schema":"FIELDDAY_MYSQL",     "source":"LOGGER",             "table":"log",        "credential":None},
        "WIND":          {"schema":"FIELDDAY_MYSQL",     "source":"LOGGER",             "table":"log",        "credential":None},
    },
}
