settings = {
    "BATCH_SIZE":1000,
    "LOG_FILE":False,
    "DEBUG_LEVEL":"INFO",
    "FAIL_FAST":False,
    "WITH_PROFILING":False,
    "FILE_INDEXING" : 
    {
        "LOCAL_DIR"     : "./data/",
        "REMOTE_URL"    : "https://fieldday-web.ad.education.wisc.edu/opengamedata/",
        "TEMPLATES_URL" : "https://github.com/opengamedata/opengamedata-samples"
    },
    "GAME_SOURCES" :
    {
        "AQUALAB_BQ" : {
            "DB_TYPE"    : "FIREBASE",
            "PROJECT_ID" : "aqualab-57f88",
            "PROJECT_KEY": "./config/aqualab.json"
        },
        "MASHOPOLIS_BQ": {
            "DB_TYPE"    : "BIGQUERY",
            "PROJECT_ID" : "mashopolis-36754",
            "PROJECT_KEY": "./config/mashopolis.json"
        },
        "SHADOWSPECT_BQ": {
            "DB_TYPE"    : "FIREBASE",
            "PROJECT_ID" : "shadowspect-b8e63",
            "PROJECT_KEY": "./config/shadowspect.json"
        },
        "SHIPWRECKS_BQ": {
            "DB_TYPE"    : "FIREBASE",
            "PROJECT_ID" : "shipwrecks-8d142",
            "PROJECT_KEY": "./config/shipwrecks.json"
        },
        "OPENGAMEDATA_BQ" : {
            "DB_TYPE"    : "BIGQUERY",
            "PROJECT_ID" : "wcer-field-day-ogd-1798",
            "PROJECT_KEY": "./config/ogd.json"
        },
        "OPENGAMEDATA_MYSQL": {
            "DB_TYPE" : "MySQL",
            "DB_HOST" : "127.0.0.1",
            "DB_PORT" : 3306,
            "DB_USER" : "username",
            "DB_PW"   : "password",
            "SSH_HOST": "hostname",
            "SSH_USER": "WCER AD User",
            "SSH_PASS": "WCER AD Password",
            "SSH_PORT": 22
        },
        "LOGGER": {
            "DB_TYPE" : "MySQL",
            "DB_HOST" : "127.0.0.1",
            "DB_PORT" : 3306,
            "DB_USER" : "username",
            "DB_PW"   : "password",
            "SSH_HOST": "hostname",
            "SSH_USER": "WCER AD User",
            "SSH_PASS": "WCER AD Password",
            "SSH_PORT": 22
        },
        "LOCAL_FILE": {

        }
    },
    "GAME_SOURCE_MAP":
    {
        "ALL_YOU_CAN_ET":       {
            "events_from" : { "source":"OPENGAMEDATA_BQ",       "table_schema":"OPENGAMEDATA_BIGQUERY" ,   "database":"all_you_can_et",       "table":"all_you_can_et_daily" },
            "events_to"   : { "source":"OPENGAMEDATA_BQ",       "table_schema":"OPENGAMEDATA_BIGQUERY",    "database":"all_you_can_et",       "table":"all_you_can_et_daily" },
            "feats_from"  : { "source":"OPENGAMEDATA_BQ",       "table_schema":"OPENGAMEDATA_BIGQUERY",    "database":"all_you_can_et",       "table":"all_you_can_et_daily" },
            "feats_to"    : { "source":"OPENGAMEDATA_BQ",       "table_schema":"OPENGAMEDATA_BIGQUERY",    "database":"all_you_can_et",       "table":"all_you_can_et_daily" },
        },
        "AQUALAB":              { "source":"OPENGAMEDATA_BQ",    "schema":"OPENGAMEDATA_BIGQUERY",  "database":"aqualab",              "table":"aqualab_daily" },
        "BACTERIA":             { "source":"OPENGAMEDATA_BQ",    "schema":"OPENGAMEDATA_BIGQUERY",  "database":"bacteria",             "table":"bacteria_daily" },
        "BALLOON":              { "source":"OPENGAMEDATA_BQ",    "schema":"OPENGAMEDATA_BIGQUERY",  "database":"balloon",              "table":"balloon_daily" },
        "BLOOM":                { "source":"OPENGAMEDATA_BQ",    "schema":"OPENGAMEDATA_BIGQUERY",  "database":"bloom",                "table":"bloom_daily" },
        "CENSIO_MATCH":         { "source":"OPENGAMEDATA_BQ",    "schema":"OPENGAMEDATA_BIGQUERY",  "database":"censio_match",         "table":"censio_match_daily" },
        "CENSIO_SLIDE":         { "source":"OPENGAMEDATA_BQ",    "schema":"OPENGAMEDATA_BIGQUERY",  "database":"censio_slide",         "table":"censio_slide_daily" },
        "CENSIO_STACK":         { "source":"OPENGAMEDATA_BQ",    "schema":"OPENGAMEDATA_BIGQUERY",  "database":"censio_stack",         "table":"censio_stack_daily" },
        "CRUSH_STATION":        { "source":"OPENGAMEDATA_BQ",    "schema":"OPENGAMEDATA_BIGQUERY",  "database":"crush_station",        "table":"crush_station_daily" },
        "CRYSTAL":              { "source":"OPENGAMEDATA_BQ",    "schema":"OPENGAMEDATA_BIGQUERY",  "database":"crystal",              "table":"crystal_daily" },
        "CYCLE_CARBON":         { "source":"OPENGAMEDATA_BQ",    "schema":"OPENGAMEDATA_BIGQUERY",  "database":"cycle_carbon",         "table":"cycle_carbon_daily" },
        "CYCLE_NITROGEN":       { "source":"OPENGAMEDATA_BQ",    "schema":"OPENGAMEDATA_BIGQUERY",  "database":"cycle_nitrogen",       "table":"cycle_nitrogen_daily" },
        "CYCLE_WATER":          { "source":"OPENGAMEDATA_BQ",    "schema":"OPENGAMEDATA_BIGQUERY",  "database":"cycle_water",          "table":"cycle_water_daily" },
        "EARTHQUAKE":           { "source":"OPENGAMEDATA_BQ",    "schema":"OPENGAMEDATA_BIGQUERY",  "database":"earthquake",           "table":"earthquake_daily" },
        "GWAKKAMOLE":           { "source":"OPENGAMEDATA_BQ",    "schema":"OPENGAMEDATA_BIGQUERY",  "database":"gwakkamole",           "table":"earthquake_daily" },
        "ICECUBE":              { "source":"OPENGAMEDATA_BQ",    "schema":"OPENGAMEDATA_BIGQUERY",  "database":"icecube",              "table":"icecube_daily" },
        "JOURNALISM":           { "source":"OPENGAMEDATA_BQ",    "schema":"OPENGAMEDATA_BIGQUERY",  "database":"journalism",           "table":"journalism_daily" },
        "JOWILDER":             { "source":"OPENGAMEDATA_BQ",    "schema":"OPENGAMEDATA_BIGQUERY",  "database":"jowilder",             "table":"jowilder_daily" },
        "LAKELAND":             { "source":"OPENGAMEDATA_BQ",    "schema":"OPENGAMEDATA_BIGQUERY",  "database":"lakeland",             "table":"lakeland_daily" },
        "MAGNET":               { "source":"OPENGAMEDATA_BQ",    "schema":"OPENGAMEDATA_BIGQUERY",  "database":"magnet",               "table":"magnet_daily" },
        "MASHOPOLIS":           { "source":"OPENGAMEDATA_BQ",    "schema":"OPENGAMEDATA_BIGQUERY",  "database":"mashopolis",           "table":"mashopolis_daily" },
        "PENGUINS":             { "source":"OPENGAMEDATA_BQ",    "schema":"OPENGAMEDATA_BIGQUERY",  "database":"penguins",             "table":"penguins_daily" },
        "SHADOWSPECT":          { "source":"OPENGAMEDATA_BQ",    "schema":"OPENGAMEDATA_BIGQUERY",  "database":"shadowspect",          "table":"shadowspect_daily" },
        "SHIPWRECKS":           { "source":"SHIPWRECKS_BQ",      "schema":"FIREBASE",               "database":"analytics_269167605",  "table":"events" },
        "THERMOVR":             { "source":"OPENGAMEDATA_BQ",    "schema":"OPENGAMEDATA_BIGQUERY",  "database":"thermovr",             "table":"thermovr_daily" },
        "THERMOLAB":            { "source":"OPENGAMEDATA_BQ",    "schema":"OPENGAMEDATA_BIGQUERY",  "database":"thermolab",            "table":"thermolab_daily" },
        "TRANSFORMATION_QUEST": { "source":"OPENGAMEDATA_BQ",    "schema":"OPENGAMEDATA_BIGQUERY",  "database":"transformation_quest", "table":"transformation_quest_daily" },
        "WAVES":                { "source":"OPENGAMEDATA_BQ",    "schema":"OPENGAMEDATA_BIGQUERY",  "database":"waves",                "table":"waves_daily" },
        "WEATHER_STATION":      { "source":"OPENGAMEDATA_BQ",    "schema":"OPENGAMEDATA_BIGQUERY",  "database":"weather_station",      "table":"weather_station_daily" },
        "WIND":                 { "source":"OPENGAMEDATA_BQ",    "schema":"OPENGAMEDATA_BIGQUERY",  "database":"wind",                 "table":"wind_daily" },
    },
}
