{
	"level_range": {
		"min": 0,
		"max": 47
	},

	"events": {
		"checkpoint": {
			"event Name": "Description | Note",
			"room_fqid": "fully qualified id of the room | ",
			"type": "type name | ",
			"subtype": "subtype name | ",
			"fqid": "fqid of the interaction, with the room_fqid subtracted | ",
			"event_custom": "event enum | ",
			"name": "event name | ",
			"level": "enum for current checkpoint | "
		},
		"startgame": {
			"event Name": "Description | Note",
			"room_fqid": "fully qualified id of the room | ",
			"type": "type name | ",
			"subtype": "subtype name | ",
			"fqid": "fqid of the interaction, with the room_fqid subtracted | ",
			"event_custom": "event enum | ",
			"save_code": " | ",
			"fullscreen": " | ",
			"music": " | ",
			"hq": " | ",
			"name": "event name | ",
			"level": "enum for current checkpoint | "
		},
		"endgame": {
			"event Name": "Description | Note",
			"room_fqid": "fully qualified id of the room | ",
			"type": "type name | ",
			"subtype": "subtype name | ",
			"fqid": "fqid of the interaction, with the room_fqid subtracted | ",
			"event_custom": "event enum | ",
			"name": "event name | ",
			"level": "enum for current checkpoint | "
		},
		"navigate_click": {
			"event Name": "Description | Note",
			"room_fqid": "fully qualified id of the room | ",
			"type": "type name | ",
			"subtype": "subtype name | ",
			"fqid": "fqid of the interaction, with the room_fqid subtracted | ",
			"event_custom": "event enum | ",
			"screen_coor": "x,y integer array of where the mouse is in current room | ",
			"room_coor": "x,y integer array of where the mouse is in the game screen | ",
			"level": "enum for current checkpoint | "
		},
		"notebook_click": {
			"event Name": "Description | Note",
			"room_fqid": "fully qualified id of the room | ",
			"type": "type name | ",
			"subtype": "subtype name | ",
			"fqid": "fqid of the interaction, with the room_fqid subtracted | ",
			"event_custom": "event enum | ",
			"screen_coor": "x,y integer array of where the mouse is in current room | ",
			"room_coor": "x,y integer array of where the mouse is in the game screen | ",
			"name": "event name | ",
			"page": " | ",
			"level": "enum for current checkpoint | "
		},
		"map_click": {
			"event Name": "Description | Note",
			"room_fqid": "fully qualified id of the room | ",
			"type": "type name | ",
			"subtype": "subtype name | ",
			"fqid": "fqid of the interaction, with the room_fqid subtracted | ",
			"event_custom": "event enum | ",
			"screen_coor": "x,y integer array of where the mouse is in current room | ",
			"room_coor": "x,y integer array of where the mouse is in the game screen | ",
			"name": "event name | ",
			"level": "enum for current checkpoint | "
		},
		"notification_click": {
			"event Name": "Description | Note",
			"room_fqid": "fully qualified id of the room | ",
			"type": "type name | ",
			"subtype": "subtype name | ",
			"fqid": "fqid of the interaction, with the room_fqid subtracted | ",
			"event_custom": "event enum | ",
			"screen_coor": "x,y integer array of where the mouse is in current room | ",
			"room_coor": "x,y integer array of where the mouse is in the game screen | ",
			"name": "event name | ",
			"level": "enum for current checkpoint | ",
			"text_fqid": "c.fqid | Text fqid (v6+)",
			"text": "c_text | Text  (v6+)"
		},
		"object_click": {
			"event Name": "Description | Note",
			"room_fqid": "fully qualified id of the room | ",
			"type": "type name | ",
			"subtype": "subtype name | ",
			"fqid": "fqid of the interaction, with the room_fqid subtracted | ",
			"event_custom": "event enum | ",
			"screen_coor": "x,y integer array of where the mouse is in current room | ",
			"room_coor": "x,y integer array of where the mouse is in the game screen | ",
			"name": "event name | ",
			"level": "enum for current checkpoint | "
		},
		"observation_click": {
			"event Name": "Description | Note",
			"room_fqid": "fully qualified id of the room | ",
			"type": "type name | ",
			"subtype": "subtype name | ",
			"fqid": "fqid of the interaction, with the room_fqid subtracted | ",
			"event_custom": "event enum | ",
			"screen_coor": "x,y integer array of where the mouse is in current room | ",
			"room_coor": "x,y integer array of where the mouse is in the game screen | ",
			"name": "event name | ",
			"level": "enum for current checkpoint | ",
			"text_fqid": "obs_fqid | Text fqid (v6+)",
			"text": "obs_text | Text  (v6+)"
		},
		"person_click": {
			"event Name": "Description | Note",
			"room_fqid": "fully qualified id of the room | ",
			"type": "type name | ",
			"subtype": "subtype name | ",
			"fqid": "fqid of the interaction, with the room_fqid subtracted | ",
			"event_custom": "event enum | ",
			"screen_coor": "x,y integer array of where the mouse is in current room | ",
			"room_coor": "x,y integer array of where the mouse is in the game screen | ",
			"name": "event name | ",
			"level": "enum for current checkpoint | ",
			"text_fqid": "speak.fqid | Text fqid (v6+)",
			"text": "speak_text | (v6+)"
		},
		"cutscene_click": {
			"event Name": "Description | Note",
			"room_fqid": "fully qualified id of the room | ",
			"type": "type name | ",
			"subtype": "subtype name | ",
			"fqid": "fqid of the interaction, with the room_fqid subtracted | ",
			"event_custom": "event enum | ",
			"screen_coor": "x,y integer array of where the mouse is in current room | ",
			"room_coor": "x,y integer array of where the mouse is in the game screen | ",
			"name": "event name | ",
			"level": "enum for current checkpoint | ",
			"text_fqid": "cutscene.fqid | Text fqid (v6+)",
			"text": "txt | Either cutscene text or 'undefined' (v6+)"
		},
		"wildcard_click": {
			"event Name": "Description | Note",
			"room_fqid": "fully qualified id of the room | ",
			"type": "type name | ",
			"subtype": "subtype name | ",
			"fqid": "fqid of the interaction, with the room_fqid subtracted | ",
			"event_custom": "event enum | ",
			"screen_coor": "x,y integer array of where the mouse is in current room | ",
			"room_coor": "x,y integer array of where the mouse is in the game screen | ",
			"name": "event name | ",
			"level": "enum for current checkpoint | ",
			"correct": "correct answer to the problem (only exists for event name CHOICE) - sometimes doesn't exist?? | Only exists in versions 1-4. (v4-)",
			"answer": "selected answer (only exists for event name CHOICE) | Only exists in versions 1-4. (v4-)",
			"cur_cmd_fqid": "cmd_type == 1 ? cur_cmd.speak_fqid : wc.cur_command.entry_fqid | Only exists in versions 6+ (v6+)",
			"cur_cmd_type": "cmd_type | Only exists in versions 6+ (v6+)",
			"text": "cmd_txt | Only exists in versions 6+ (v6+)",
			"interacted_fqid": "clicked_fqid | Only exists in versions 6+ (v6+)"
		},
		"navigate_hover": {
			"event Name": "Description | Note",
			"room_fqid": "fully qualified id of the room | ",
			"type": "type name | ",
			"subtype": "subtype name | ",
			"fqid": "fqid of the interaction, with the room_fqid subtracted | ",
			"event_custom": "event enum | ",
			"start_time": "client side timestamp for the time the hover started | ",
			"end_time": "client side timestamp for the time the hover ended | ",
			"name": "event name | ",
			"level": "enum for current checkpoint | "
		},
		"notebook_hover": {
			"event Name": "Description | Note"
		},
		"map_hover": {
			"event Name": "Description | Note",
			"room_fqid": "fully qualified id of the room | ",
			"type": "type name | ",
			"subtype": "subtype name | ",
			"fqid": "fqid of the interaction, with the room_fqid subtracted | ",
			"event_custom": "event enum | ",
			"start_time": "client side timestamp for the time the hover started | ",
			"end_time": "client side timestamp for the time the hover ended | ",
			"name": "event name | ",
			"level": "enum for current checkpoint | "
		},
		"notification_hover": {
			"event Name": "Description | Note"
		},
		"object_hover": {
			"event Name": "Description | Note",
			"room_fqid": "fully qualified id of the room | ",
			"type": "type name | ",
			"subtype": "subtype name | ",
			"fqid": "fqid of the interaction, with the room_fqid subtracted | ",
			"event_custom": "event enum | ",
			"start_time": "client side timestamp for the time the hover started | ",
			"end_time": "client side timestamp for the time the hover ended | ",
			"level": "enum for current checkpoint | ",
			"name": "event name - sometimes doesn't exist?? | "
		},
		"observation_hover": {
			"event Name": "Description | Note"
		},
		"person_hover": {
			"event Name": "Description | Note"
		},
		"cutscene_hover": {
			"event Name": "Description | Note"
		},
		"wildcard_hover": {
			"event Name": "Description | Note",
			"room_fqid": "fully qualified id of the room | ",
			"type": "type name | ",
			"subtype": "subtype name | ",
			"fqid": "fqid of the interaction, with the room_fqid subtracted | ",
			"event_custom": "event enum | ",
			"start_time": "client side timestamp for the time the hover started | ",
			"end_time": "client side timestamp for the time the hover ended | ",
			"name": "event name - sometimes doesn't exist?? | ",
			"level": "enum for current checkpoint | ",
			"correct": "correct answer to the problem (only exists for event name CHOICE) - sometimes doesn't exist?? | Only exists in versions 1-4. (v4-)",
			"answer": "selected answer (only exists for event name CHOICE) | Only exists in versions 1-4. (v4-)",
			"cur_cmd_fqid": "cmd_type == 1 ? cur_cmd.speak_fqid : wc.cur_command.entry_fqid | Only exists in versions 6+ (v6+)",
			"cur_cmd_type": "cmd_type | Only exists in versions 6+ (v6+)",
			"text": "cmd_txt | Only exists in versions 6+ (v6+)",
			"interacted_fqid": "clicked_fqid | Only exists in versions 6+ (v6+)"
		},
		"quiz": {
			"room_fqid": "fully qualified id of the room",
			"type": "type enum",
			"subtype": "subtype enum",
			"fqid": "fqid of the interaction, with the room_fqid subtracted",
			"event_custom": "event enum",
			"questions": "array of question objects, each has question, response, and response_index",
			"name": "event name enum",
			"level": "enum for current checkpoint"
		}
	},
	"features": {
		"per_count": {
			"QuestionAnswers": {
				"enabled": true,
				"count": 19,
				"prefix": "Q",
				"description": "list the different answers that the player chose, by id#"
			},
			"SurveyItem": {
				"enabled": true,
				"count": 18,
				"prefix": "SA",
				"description": "Survey answer index for the given question"
			},
			"Interaction": {
				"enabled": true,
				"count": 189,
				"prefix": "int",
				"description": "The total time spent in this interaction, across all times having the interaction "
			},
			"SurveyTime": {
				"enabled": false,
				"count": 5,
				"prefix": "sv",
				"description": "The total time spent on a survey screen."
			},
			"InteractionName": {
				"enabled": true,
				"count": 189,
				"prefix": "int",
				"description": "The fqid of the interaction"
			},
			"InteractionWordsPerSecond": {
				"enabled": true,
				"count": 189,
				"prefix": "int",
				"description": "A feature to calculate words-per-second in various interactions. It will include a subfeature for the first time the interaction was encountered."
			},
			"InteractionTextBoxesPerSecond": {
				"enabled": true,
				"count": 189,
				"prefix": "int",
				"description": "A feature to calculate text-boxes-per-second in various interactions. It will include a subfeature for the first time the interaction was encountered."
			}
		},
		"aggregate": {
			"Clicks": {
				"enabled": true,
				"description": "The number of clicks in a session"
			},
			"Hovers": {
				"enabled": true,
				"description": "The number of hovers in a session"
			},
			"SessionDuration": {
				"enabled": true,
				"description": "The total time in a session"
			},
			"NotebookUses": {
				"enabled": true,
				"description": "The number of notebook uses in a session"
			},
			"EventCount": {
				"enabled": true,
				"description": "The number of events in a session"
			},
			"UserEnabled": {
				"enabled": true,
				"description": "A feature to show which options a user enabled."
			},
			"GameVersion": {
				"enabled": true,
				"description": "A feature to show which version of the game the player played."
			},
			"UsedSaveCode": {
				"enabled": true,
				"description": "A feature to show which save code, if any, a player used as a starting point for their game."
			},
			"GameScript": {
				"enabled": true,
				"description": "A feature to show which version of the script the player saw."
			},
			"SessionStart": {
				"enabled": true,
				"description": "A feature to record the date and time on which the gameplay session started."
			},
			"IdleState": {
				"enabled": true,
				"description": "A feature to calculate total time spent idle in session",
				"IDLE_THRESH_SECONDS": 15
			},
			"ActiveStateTime": {
				"enabled": true,
				"description": "A feature to calculate the time spent actively playing the game.",		
				"ACTIVE_THRESH_SECONDS": 15		
			},
			"MeaningfulActions": {
				"enabled": true,
				"description": "A feature to calculate the total number of 'meaningful' clicks in a session. That is, the number of navigation clicks on items/objects/people/portholes + number of clicks on map locations."
			},
			"FirstInteraction": {
				"enabled": true,
				"description": "A feature to show which interaction a player had first within the game session."
			},
			"LastInteraction": {
				"enabled": true,
				"description": "A feature to show which interaction a player had last within the game session."
			},
			"UsedContinue": {
				"enabled": true,
				"description": "A feature to indicate whether the session began from the 'continue' button; i.e. whether this session continued from the ending savecode of another session."
			}
		}
	},

	"config": {
		"SUPPORTED_VERS": [6, 7, 8, 9, 10],
		"IDLE_THRESH_SECONDS": 15
	}
}