{
	"level_range": {
		"min": 0,
		"max": 47
	},

	"events": {
		"checkpoint": {
			"event Name": "Description | Note",
			"room_fqid": "fully qualified id of the room | ",
			"type": "type name | ",
			"subtype": "subtype name | ",
			"fqid": "fqid of the interaction, with the room_fqid subtracted | ",
			"event_custom": "event enum | ",
			"name": "event name | ",
			"level": "enum for current checkpoint | "
		},
		"startgame": {
			"event Name": "Description | Note",
			"room_fqid": "fully qualified id of the room | ",
			"type": "type name | ",
			"subtype": "subtype name | ",
			"fqid": "fqid of the interaction, with the room_fqid subtracted | ",
			"event_custom": "event enum | ",
			"save_code": " | ",
			"fullscreen": " | ",
			"music": " | ",
			"hq": " | ",
			"name": "event name | ",
			"level": "enum for current checkpoint | "
		},
		"endgame": {
			"event Name": "Description | Note",
			"room_fqid": "fully qualified id of the room | ",
			"type": "type name | ",
			"subtype": "subtype name | ",
			"fqid": "fqid of the interaction, with the room_fqid subtracted | ",
			"event_custom": "event enum | ",
			"name": "event name | ",
			"level": "enum for current checkpoint | "
		},
		"navigate_click": {
			"event Name": "Description | Note",
			"room_fqid": "fully qualified id of the room | ",
			"type": "type name | ",
			"subtype": "subtype name | ",
			"fqid": "fqid of the interaction, with the room_fqid subtracted | ",
			"event_custom": "event enum | ",
			"screen_coor": "x,y integer array of where the mouse is in current room | ",
			"room_coor": "x,y integer array of where the mouse is in the game screen | ",
			"level": "enum for current checkpoint | "
		},
		"notebook_click": {
			"event Name": "Description | Note",
			"room_fqid": "fully qualified id of the room | ",
			"type": "type name | ",
			"subtype": "subtype name | ",
			"fqid": "fqid of the interaction, with the room_fqid subtracted | ",
			"event_custom": "event enum | ",
			"screen_coor": "x,y integer array of where the mouse is in current room | ",
			"room_coor": "x,y integer array of where the mouse is in the game screen | ",
			"name": "event name | ",
			"page": " | ",
			"level": "enum for current checkpoint | "
		},
		"map_click": {
			"event Name": "Description | Note",
			"room_fqid": "fully qualified id of the room | ",
			"type": "type name | ",
			"subtype": "subtype name | ",
			"fqid": "fqid of the interaction, with the room_fqid subtracted | ",
			"event_custom": "event enum | ",
			"screen_coor": "x,y integer array of where the mouse is in current room | ",
			"room_coor": "x,y integer array of where the mouse is in the game screen | ",
			"name": "event name | ",
			"level": "enum for current checkpoint | "
		},
		"notification_click": {
			"event Name": "Description | Note",
			"room_fqid": "fully qualified id of the room | ",
			"type": "type name | ",
			"subtype": "subtype name | ",
			"fqid": "fqid of the interaction, with the room_fqid subtracted | ",
			"event_custom": "event enum | ",
			"screen_coor": "x,y integer array of where the mouse is in current room | ",
			"room_coor": "x,y integer array of where the mouse is in the game screen | ",
			"name": "event name | ",
			"level": "enum for current checkpoint | ",
			"text_fqid": "c.fqid | Text fqid (v6+)",
			"text": "c_text | Text  (v6+)"
		},
		"object_click": {
			"event Name": "Description | Note",
			"room_fqid": "fully qualified id of the room | ",
			"type": "type name | ",
			"subtype": "subtype name | ",
			"fqid": "fqid of the interaction, with the room_fqid subtracted | ",
			"event_custom": "event enum | ",
			"screen_coor": "x,y integer array of where the mouse is in current room | ",
			"room_coor": "x,y integer array of where the mouse is in the game screen | ",
			"name": "event name | ",
			"level": "enum for current checkpoint | "
		},
		"observation_click": {
			"event Name": "Description | Note",
			"room_fqid": "fully qualified id of the room | ",
			"type": "type name | ",
			"subtype": "subtype name | ",
			"fqid": "fqid of the interaction, with the room_fqid subtracted | ",
			"event_custom": "event enum | ",
			"screen_coor": "x,y integer array of where the mouse is in current room | ",
			"room_coor": "x,y integer array of where the mouse is in the game screen | ",
			"name": "event name | ",
			"level": "enum for current checkpoint | ",
			"text_fqid": "obs_fqid | Text fqid (v6+)",
			"text": "obs_text | Text  (v6+)"
		},
		"person_click": {
			"event Name": "Description | Note",
			"room_fqid": "fully qualified id of the room | ",
			"type": "type name | ",
			"subtype": "subtype name | ",
			"fqid": "fqid of the interaction, with the room_fqid subtracted | ",
			"event_custom": "event enum | ",
			"screen_coor": "x,y integer array of where the mouse is in current room | ",
			"room_coor": "x,y integer array of where the mouse is in the game screen | ",
			"name": "event name | ",
			"level": "enum for current checkpoint | ",
			"text_fqid": "speak.fqid | Text fqid (v6+)",
			"text": "speak_text | (v6+)"
		},
		"cutscene_click": {
			"event Name": "Description | Note",
			"room_fqid": "fully qualified id of the room | ",
			"type": "type name | ",
			"subtype": "subtype name | ",
			"fqid": "fqid of the interaction, with the room_fqid subtracted | ",
			"event_custom": "event enum | ",
			"screen_coor": "x,y integer array of where the mouse is in current room | ",
			"room_coor": "x,y integer array of where the mouse is in the game screen | ",
			"name": "event name | ",
			"level": "enum for current checkpoint | ",
			"text_fqid": "cutscene.fqid | Text fqid (v6+)",
			"text": "txt | Either cutscene text or 'undefined' (v6+)"
		},
		"wildcard_click": {
			"event Name": "Description | Note",
			"room_fqid": "fully qualified id of the room | ",
			"type": "type name | ",
			"subtype": "subtype name | ",
			"fqid": "fqid of the interaction, with the room_fqid subtracted | ",
			"event_custom": "event enum | ",
			"screen_coor": "x,y integer array of where the mouse is in current room | ",
			"room_coor": "x,y integer array of where the mouse is in the game screen | ",
			"name": "event name | ",
			"level": "enum for current checkpoint | ",
			"correct": "correct answer to the problem (only exists for event name CHOICE) - sometimes doesn't exist?? | Only exists in versions 1-4. (v4-)",
			"answer": "selected answer (only exists for event name CHOICE) | Only exists in versions 1-4. (v4-)",
			"cur_cmd_fqid": "cmd_type == 1 ? cur_cmd.speak_fqid : wc.cur_command.entry_fqid | Only exists in versions 6+ (v6+)",
			"cur_cmd_type": "cmd_type | Only exists in versions 6+ (v6+)",
			"text": "cmd_txt | Only exists in versions 6+ (v6+)",
			"interacted_fqid": "clicked_fqid | Only exists in versions 6+ (v6+)"
		},
		"navigate_hover": {
			"event Name": "Description | Note",
			"room_fqid": "fully qualified id of the room | ",
			"type": "type name | ",
			"subtype": "subtype name | ",
			"fqid": "fqid of the interaction, with the room_fqid subtracted | ",
			"event_custom": "event enum | ",
			"start_time": "client side timestamp for the time the hover started | ",
			"end_time": "client side timestamp for the time the hover ended | ",
			"name": "event name | ",
			"level": "enum for current checkpoint | "
		},
		"notebook_hover": {
			"event Name": "Description | Note"
		},
		"map_hover": {
			"event Name": "Description | Note",
			"room_fqid": "fully qualified id of the room | ",
			"type": "type name | ",
			"subtype": "subtype name | ",
			"fqid": "fqid of the interaction, with the room_fqid subtracted | ",
			"event_custom": "event enum | ",
			"start_time": "client side timestamp for the time the hover started | ",
			"end_time": "client side timestamp for the time the hover ended | ",
			"name": "event name | ",
			"level": "enum for current checkpoint | "
		},
		"notification_hover": {
			"event Name": "Description | Note"
		},
		"object_hover": {
			"event Name": "Description | Note",
			"room_fqid": "fully qualified id of the room | ",
			"type": "type name | ",
			"subtype": "subtype name | ",
			"fqid": "fqid of the interaction, with the room_fqid subtracted | ",
			"event_custom": "event enum | ",
			"start_time": "client side timestamp for the time the hover started | ",
			"end_time": "client side timestamp for the time the hover ended | ",
			"level": "enum for current checkpoint | ",
			"name": "event name - sometimes doesn't exist?? | "
		},
		"observation_hover": {
			"event Name": "Description | Note"
		},
		"person_hover": {
			"event Name": "Description | Note"
		},
		"cutscene_hover": {
			"event Name": "Description | Note"
		},
		"wildcard_hover": {
			"event Name": "Description | Note",
			"room_fqid": "fully qualified id of the room | ",
			"type": "type name | ",
			"subtype": "subtype name | ",
			"fqid": "fqid of the interaction, with the room_fqid subtracted | ",
			"event_custom": "event enum | ",
			"start_time": "client side timestamp for the time the hover started | ",
			"end_time": "client side timestamp for the time the hover ended | ",
			"name": "event name - sometimes doesn't exist?? | ",
			"level": "enum for current checkpoint | ",
			"correct": "correct answer to the problem (only exists for event name CHOICE) - sometimes doesn't exist?? | Only exists in versions 1-4. (v4-)",
			"answer": "selected answer (only exists for event name CHOICE) | Only exists in versions 1-4. (v4-)",
			"cur_cmd_fqid": "cmd_type == 1 ? cur_cmd.speak_fqid : wc.cur_command.entry_fqid | Only exists in versions 6+ (v6+)",
			"cur_cmd_type": "cmd_type | Only exists in versions 6+ (v6+)",
			"text": "cmd_txt | Only exists in versions 6+ (v6+)",
			"interacted_fqid": "clicked_fqid | Only exists in versions 6+ (v6+)"
		},
		"quiz": {
			"room_fqid": "fully qualified id of the room",
			"type": "type enum",
			"subtype": "subtype enum",
			"fqid": "fqid of the interaction, with the room_fqid subtracted",
			"event_custom": "event enum",
			"questions": "array of question objects, each has question, response, and response_index",
			"name": "event name enum",
			"level": "enum for current checkpoint"
		}
	},
	"features": {
		"legacy" : {
			"enabled" : true,
			"return_type" : "Any"
		},
		"perlevel": {
			"EventCount": {
				"enabled": false,
				"description": "number of total events", "return_type":"Any"
			},
			"count_clicks": {
				"enabled": false,
				"description": "Number of clicks", "return_type":"Any"
			},
			"count_hovers": {
				"enabled": false,
				"description": "Number of hovers", "return_type":"Any"
			},
			"time_in_level": {
				"enabled": false,
				"description": "time_in_level", "return_type":"Any"
			},
			"meaningful_action_count": {
				"enabled": false,
				"description": "number of navigation clicks on items/objects/people/portholes + number of clicks on map locations", "return_type":"Any"
			},
			"count_notebook_uses": {
				"enabled": false,
				"description": "number of times the player opened the notebook in the given level", "return_type":"Any"
			},
			"avg_time_between_clicks": {
				"enabled": false,
				"description": "average time between clicks", "return_type":"Any"
			},
			"first_enc_words_read": {
				"enabled": false,
				"description": "sum words read in every first encounter", "return_type":"Any"
			},
			"first_enc_boxes_read": {
				"enabled": false,
				"description": "boxes read in every first encounter", "return_type":"Any"
			},
			"num_enc": {
				"enabled": false,
				"description": "number of encounters", "return_type":"Any"
			},
			"first_enc_duration": {
				"enabled": false,
				"description": "duration of first encounters", "return_type":"Any"
			},
			"first_enc_avg_wps": {
				"enabled": false,
				"description": "average words per second in each first encounter", "return_type":"Any"
			},
			"first_enc_var_wps": {
				"enabled": false,
				"description": "variance words per second in each first encounter", "return_type":"Any"
			},
			"first_enc_avg_tbps": {
				"enabled": false,
				"description": "average text boxes per second in each first encounter", "return_type":"Any"
			},
			"first_enc_var_tbps": {
				"enabled": false,
				"description": "variance text boxes per second in each first encounter", "return_type":"Any"
			},
			"time_idle": {
				"enabled": false,
				"description": "Amount of time in gameplay spent idle (time past IDLE_THRESH_SECONDS without clicks/hovers)", "return_type":"Any"
			},
			"count_idle": {
				"enabled": false,
				"description": "Count going active > idle in game (time past IDLE_THRESH_SECONDS without clicks/hovers)", "return_type":"Any"
			},

			"time_active": {
				"enabled": false,
				"description": "Amount of time in gameplay spent actively playing (not going more than IDLE_THRESH_SECONDS without an clicks/hovers)", "return_type":"Any"
			},
			"time_active_clicking": {
				"enabled": false,
				"description": "time spent acitvely clicking in the game", "return_type":"Any"
			}
		},
		"per_count": {
			"num_guesses": {
				"enabled": false,
				"count": 19,
				"prefix": "Q",
				"description": "number of wrong guesses for each assessment prompt", "return_type":"Any"
			},
			"answers": {
				"enabled": false,
				"count": 19,
				"prefix": "Q",
				"description": "list the different answers that the player chose, by id#", "return_type":"Any"
			},
			"A1": {
				"enabled": false,
				"count": 19,
				"prefix": "Q",
				"description": "first answer the player chose", "return_type":"Any"
			},
			"A2": {
				"enabled": false,
				"count": 19,
				"prefix": "Q",
				"description": "second answer the player chose", "return_type":"Any"
			},
			"A3": {
				"enabled": false,
				"count": 19,
				"prefix": "Q",
				"description": "third answer the player chose", "return_type":"Any"
			},
			"A1_time": {
				"enabled": false,
				"count": 19,
				"prefix": "Q",
				"description": "time for the first answer the player chose", "return_type":"Any"
			},
			"A2_time": {
				"enabled": false,
				"count": 19,
				"prefix": "Q",
				"description": "time for the second answer the player chose", "return_type":"Any"
			},
			"A3_time": {
				"enabled": false,
				"count": 19,
				"prefix": "Q",
				"description": "time for the third answer the player chose", "return_type":"Any"
			},
			"quiz_response": {
				"enabled": false,
				"count": 3,
				"prefix": "R",
				"description": "player's quiz responses (only used in v6)", "return_type":"Any"
			},
			"sa_index": {
				"enabled": false,
				"count": 18,
				"prefix": "SA",
				"description": "Survey answer index for the given question", "return_type":"Any"
			},
			"sa_text": {
				"enabled": false,
				"count": 18,
				"prefix": "SA",
				"description": "Survey answer text for the given question", "return_type":"Any"
			},
			"sa_time": {
				"enabled": false,
				"count": 18,
				"prefix": "SA",
				"description": "Time to the initial survey answer for the given question", "return_type":"Any"
			},
			"sa_num_answers": {
				"enabled": false,
				"count": 18,
				"prefix": "SA",
				"description": "Players may select an answer multiple times or change answers. This counts the number of times the player answered a given question", "return_type":"Any"
			},
			"s_time": {
				"enabled": false,
				"count": 4,
				"prefix": "S",
				"description": "Time taken to answer a given survey", "return_type":"Any"
			},

			"itime_to": {
				"enabled": false,
				"count": 189,
				"prefix": "int",
				"description": "first enc time", "return_type":"Any"
			},
			"inum_enc": {
				"enabled": false,
				"count": 189,
				"prefix": "int",
				"description": "num enc", "return_type":"Any"
			},
			"ifirst_enc_duration": {
				"enabled": false,
				"count": 189,
				"prefix": "int",
				"description": "first enc duration", "return_type":"Any"
			},
			"itotal_duration": {
				"enabled": false,
				"count": 189,
				"prefix": "int",
				"description": "total enc duration", "return_type":"Any"
			},
			"ifirst_enc_boxes_read": {
				"enabled": false,
				"count": 189,
				"prefix": "int",
				"description": "num boxes", "return_type":"Any"
			},
			"ifirst_enc_words_read": {
				"enabled": false,
				"count": 189,
				"prefix": "int",
				"description": "num words", "return_type":"Any"
			},
			"ifirst_enc_avg_wps": {
				"enabled": false,
				"count": 189,
				"prefix": "int",
				"description": "first enc avg wps", "return_type":"Any"
			},
			"ifirst_enc_avg_tbps": {
				"enabled": false,
				"count": 189,
				"prefix": "int",
				"description": "first enc avg tbps", "return_type":"Any"
			},
			"ifirst_enc_var_wps": {
				"enabled": false,
				"count": 189,
				"prefix": "int",
				"description": "first enc var wps", "return_type":"Any"
			},
			"ifirst_enc_var_tbps": {
				"enabled": false,
				"count": 189,
				"prefix": "int",
				"description": "first enc var tbps", "return_type":"Any"
			},
			"onext_int": {
				"enabled": false,
				"count": 80,
				"prefix": "obj",
				"description": "next int", "return_type":"Any"
			},
			"onum_enc": {
				"enabled": false,
				"count": 80,
				"prefix": "obj",
				"description": "num ints to next obj", "return_type":"Any"
			},
			"ocount_clicks": {
				"enabled": false,
				"count": 80,
				"prefix": "obj",
				"description": "num actions to next obj", "return_type":"Any"
			},
			"omeaningful_action_count": {
				"enabled": false,
				"count": 80,
				"prefix": "obj",
				"description": "num meaningful actions to next obj", "return_type":"Any"
			},
			"ocount_notebook_uses": {
				"enabled": false,
				"count": 80,
				"prefix": "obj",
				"description": "num ntbk opens to next obj", "return_type":"Any"
			},
			"otime_to_next_obj": {
				"enabled": false,
				"count": 80,
				"prefix": "obj",
				"description": "num ntbk opens to next obj", "return_type":"Any"
			}
		},
		"aggregate": {
			"sess_count_clicks": {
				"enabled": false,
				"description": "Number of clicks throughout the game", "return_type":"Any"
			},
			"sess_count_hovers": {
				"enabled": false,
				"description": "Number of hovers throughout the game", "return_type":"Any"
			},
			"sess_meaningful_action_count": {
				"enabled": false,
				"description": "number of navigation clicks on items/objects/people/portholes + number of clicks on map locations", "return_type":"Any"
			},
			"sess_EventCount": {
				"enabled": false,
				"description": "count of all log events in the game", "return_type":"Any"
			},
			"sess_count_notebook_uses": {
				"enabled": false,
				"description": "number of times the player opened the notebook over the whole game", "return_type":"Any"
			},
			"sess_avg_time_between_clicks": {
				"enabled": false,
				"description": "average time between clicks", "return_type":"Any"
			},
			"sess_first_enc_words_read": {
				"enabled": false,
				"description": "sum words read in every first encounter", "return_type":"Any"
			},
			"sess_first_enc_boxes_read": {
				"enabled": false,
				"description": "boxes read in every first encounter", "return_type":"Any"
			},
			"sess_num_enc": {
				"enabled": false,
				"description": "number of encounters", "return_type":"Any"
			},
			"sess_first_enc_duration": {
				"enabled": false,
				"description": "duration of first encounters", "return_type":"Any"
			},
			"sess_first_enc_avg_wps": {
				"enabled": false,
				"description": "average words per second in each first encounter", "return_type":"Any"
			},
			"sess_first_enc_var_wps": {
				"enabled": false,
				"description": "variance words per second in each first encounter", "return_type":"Any"
			},
			"sess_first_enc_avg_tbps": {
				"enabled": false,
				"description": "average text boxes per second in each first encounter", "return_type":"Any"
			},
			"sess_first_enc_var_tbps": {
				"enabled": false,
				"description": "variance text boxes per second in each first encounter", "return_type":"Any"
			},
			"sess_start_obj": {
				"enabled": false,
				"description": "objective the player started with", "return_type":"Any"
			},
			"sess_end_obj": {
				"enabled": false,
				"description": "objective the player ended with", "return_type":"Any"
			},

			"sess_time_idle": {
				"enabled": false,
				"description": "time spent idle in session (past IDLE_THRESH seconds without clicks/hovers)", "return_type":"Any"
			},
			"sess_count_idle": {
				"enabled": false,
				"description": "count going active to idle in session (past IDLE_THRESH seconds without clicks/hovers)", "return_type":"Any"
			},
			"sess_time_active": {
				"enabled": false,
				"description": "time spent acitvely playing the game", "return_type":"Any"
			},
			"sess_time_active_clicking": {
				"enabled": false,
				"description": "time spent acitvely clicking in the game", "return_type":"Any"
			},

			"start_level": {
				"enabled": false,
				"description": "Level the player started at", "return_type":"Any"
			},
			"max_level": {
				"enabled": false,
				"description": "Highest level reached in the session", "return_type":"Any"
			},
			"sessDuration": {
				"enabled": false,
				"description": "Length of the session", "return_type":"Any"
			},

			"play_year": {
				"enabled": false,
				"description": "year started the game (UTC)", "return_type":"Any"
			},
			"play_month": {
				"enabled": false,
				"description": "month started the game (UTC)", "return_type":"Any"
			},
			"play_day": {
				"enabled": false,
				"description": "day started the game (UTC)", "return_type":"Any"
			},
			"play_hour": {
				"enabled": false,
				"description": "hour started the game (UTC)", "return_type":"Any"
			},
			"play_minute": {
				"enabled": false,
				"description": "minute started the game (UTC)", "return_type":"Any"
			},
			"play_second": {
				"enabled": false,
				"description": "second started the game (UTC)", "return_type":"Any"
			},

			"continue": {
				"enabled": false,
				"description": "1 if continuing a game, 0 otherwise", "return_type":"Any"
			},
			"save_code": {
				"enabled": false,
				"description": "the save code the user inputted (or 0 if NA)", "return_type":"Any"
			},
			"music": {
				"enabled": false,
				"description": "boolean (1/0) whether or not the player turned music on", "return_type":"Any"
			},
			"hq": {
				"enabled": false,
				"description": "boolean (1/0) for whether or not the player turned hq graphics on", "return_type":"Any"
			},
			"fullscreen": {
				"enabled": false,
				"description": "boolean (1/0) whether or not the player checked fullscreen", "return_type":"Any"
			},
			"script_type": {
				"enabled": false,
				"description": "enum for script type (only used in v7+)", "return_type":"Any"
			},
			"script_version": {
				"enabled": false,
				"description": "version of the script type (only used in v7+)", "return_type":"Any"
			},
			"version": {
				"enabled": false,
				"description": "version of the game (database app_version)", "return_type":"Any"
			},

			"sessionID": {
				"enabled": false,
				"description": "The player's session ID number for this play session", "return_type":"Any"
			},
			"persistentSessionID": {
				"enabled": false,
				"description": "The session ID for the player's device, persists across multiple players using the same device.", "return_type":"Any"
			}
		}
	},

	"config": {
		"SUPPORTED_VERS": [6, 7, 8, 9, 10],
		"IDLE_THRESH_SECONDS": 15
	}
}